<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_loginpageforfarmers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/veg"><![CDATA[

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mysamsung.myapplication.Loginpageforshop"
    tools:showIn="@layout/activity_loginpageforshop">












    ]]>

    <Button
        android:text="Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/displayinfo"
        android:onClick="displayinfo" />

    <TextView
        android:text="Postalad with name "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/postalad"
        android:layout_alignBottom="@+id/postalad"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:text="TextView"
        android:id="@+id/buckystext"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp"
        android:layout_height="100dp"
        android:layout_width="400dp" />

    <Button
        android:text="Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/displayinfo"
        android:onClick="displayinfo" />

    <TextView
        android:text="Postalad with name "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/postalad"
        android:layout_alignBottom="@+id/postalad"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:text="TextView"
        android:id="@+id/buckystext"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp"
        android:layout_width="400dp" />

    <Button
        android:text="Save "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveinfo"
        android:onClick="saveinfo"
        android:layout_above="@+id/buckystext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="onclick"
        android:layout_alignBaseline="@+id/saveinfo"
        android:layout_alignBottom="@+id/saveinfo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/postalad"
        android:layout_above="@+id/button3"
        android:layout_toRightOf="@+id/saveinfo"
        android:layout_toEndOf="@+id/saveinfo"
        android:layout_marginBottom="48dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneno"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/postalad"
        android:layout_alignLeft="@+id/postalad"
        android:layout_alignStart="@+id/postalad" />

    <TextView
        android:text="Phone no."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_alignBaseline="@+id/phoneno"
        android:layout_alignBottom="@+id/phoneno"
        android:layout_toLeftOf="@+id/phoneno"
        android:layout_toStartOf="@+id/phoneno"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

</RelativeLayout>
